PORT=
DATABASE_URL=
JWT_SECRET=
PAYPAL_CLIENT_ID=
SENDER_EMAIL_NAME=
SENDGRID_API_KEY=
SENDGRID_SENDER_MAIL=
SENDGRID_NOTIFICATION_MAIL_TEMPLATE=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
